<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Это тестовая страница</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="(min-width:100px) and (max-width:200px)" />
	<script src="Index1.js" defer></script>
	<style>
		body {
  padding: 10px;
}

.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  border-radius: 15px;
  background: #eee;
}

.carousel img {
  width: 130px;
  height: 130px;
  /* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */

  display: block;
}

.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 390px;
  overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  /* remove white-space between inline-block'ed li */
  /* http://davidwalsh.name/remove-whitespace-inline-block */

  font-size: 0;
}

.gallery li {
  display: inline-block;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
		</div>
		<div class="common">
			<div class="content">
				<div id="carousel" class="carousel">
				    <button class="arrow prev">⇦</button>
					    <div class="gallery">
					      <ul class="images">
					        <li><img src="https://js.cx/carousel/1.png"></li>
					        <li><img src="https://js.cx/carousel/2.png"></li>
					        <li><img src="https://js.cx/carousel/3.png"></li>
					        <li><img src="https://js.cx/carousel/4.png"></li>
					        <li><img src="https://js.cx/carousel/5.png"></li>
					        <li><img src="https://js.cx/carousel/6.png"></li>
					        <li><img src="https://js.cx/carousel/7.png"></li>
					        <li><img src="https://js.cx/carousel/8.png"></li>
					        <li><img src="https://js.cx/carousel/9.png"></li>
					        <li><img src="https://js.cx/carousel/10.png"></li>
					      </ul>
					    </div>
				    <button class="arrow next">⇨</button>
	  			</div>
			</div>	
			<div class="sidebar">
			</div>
			<div class="etc">
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
	<!--
	1.Лента изображений создается в виде ненумерованного списка
	2. Создать блок с id и классом carousel
	3. Внутри  этого блока расположить кнопки вперед и назад с соответ. классами
	4.Между кнопками вставить блок с изображением и классом gallery. Этот блок фиксированного размера, чтобы всегда было видно одно количество фоток
	5. в этот блок доб. ненумерованный список:
		- класс списка images. Списку уст. ширина 9999px
		- пунктов столько, сколько классов. В каждый пункт добавить тег изображения. Каждому пункту уст. float:left или display: inline-block, чтобы элементы отображались строкой
		- для каждого тега изображения уст. display:block, чтобы не оставалось пространства под фото снизу
		- Для прокрутки сдвигается сам список, т.е. <ul>. Это вып. с помощью transform:translateX() или margin-left
	6. Добавить стили CSS
	-->
</body>
</html>