<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Это тестовая страница</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="(min-width:100px) and (max-width:200px)" />
	<script src="Index.js" defer></script>
	<style>
		#myInput{
			width: 1300px;
			font-size: 16px;
			padding: 12px 20px 12px 5px;
			border: solid 1px #ddd;
			margin-bottom: 12px;
		}
		#myUL{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#myUL li a{
			border: solid 1px #ddd;
			margin-top: -1px;
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block;
		}
		#myUL li a.header{
			background-color: #e2e2e2;
			cursor: default;
		}
		#myUL li a:hover:not(.header){
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
		</div>
		<div class="common">
			<div class="content">
				<input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search of names">
				<ul id="myUL">
					<li><a href="" class="header">A</a></li>
					<li><a href="">Anton</a></li>
					<li><a href="">Andrey</a></li>

					<li><a href="" class="header">B</a></li>
					<li><a href="">Bogdan</a></li>
					<li><a href="">Bill</a></li>
					<li><a href="">Boris</a></li>

					<li><a href="" class="header">C</a></li>
					<li><a href="">Calvin</a></li>
					<li><a href="">Christina</a></li>
				</ul>
			</div>	
			<div class="sidebar">
			</div>
			<div class="etc">
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
	<!--
	1. Создаем текстовое поле тегом input и присваиваем ему id="myInput", а также при необходимости доб. атрибут placeholder с текстом по умолчанию
	2. Создаем ненумерован. список с id="myUL"
	3. В этот список добавляем пункты с ссылками. У пунктов, содержащие название раздела, доб. класс header.
	-->
</body>
</html>